hi clear
syntax reset
let g:colors_name = "DuckDark"
set background=dark
set t_Co=256
hi Normal guifg=#b1b0b0 ctermbg=NONE guibg=#111218 gui=NONE

hi DiffText guifg=#1645c5 guibg=NONE
hi ErrorMsg guifg=#1645c5 guibg=NONE
hi WarningMsg guifg=#1645c5 guibg=NONE
hi PreProc guifg=#1645c5 guibg=NONE
hi Exception guifg=#1645c5 guibg=NONE
hi Error guifg=#1645c5 guibg=NONE
hi DiffDelete guifg=#1645c5 guibg=NONE
hi GitGutterDelete guifg=#1645c5 guibg=NONE
hi GitGutterChangeDelete guifg=#1645c5 guibg=NONE
hi cssIdentifier guifg=#1645c5 guibg=NONE
hi cssImportant guifg=#1645c5 guibg=NONE
hi Type guifg=#1645c5 guibg=NONE
hi Identifier guifg=#1645c5 guibg=NONE
hi PMenuSel guifg=#2ad3e7 guibg=NONE
hi Constant guifg=#2ad3e7 guibg=NONE
hi Repeat guifg=#2ad3e7 guibg=NONE
hi DiffAdd guifg=#2ad3e7 guibg=NONE
hi GitGutterAdd guifg=#2ad3e7 guibg=NONE
hi cssIncludeKeyword guifg=#2ad3e7 guibg=NONE
hi Keyword guifg=#2ad3e7 guibg=NONE
hi IncSearch guifg=#942222 guibg=NONE
hi Title guifg=#942222 guibg=NONE
hi PreCondit guifg=#942222 guibg=NONE
hi Debug guifg=#942222 guibg=NONE
hi SpecialChar guifg=#942222 guibg=NONE
hi Conditional guifg=#942222 guibg=NONE
hi Todo guifg=#942222 guibg=NONE
hi Special guifg=#942222 guibg=NONE
hi Label guifg=#942222 guibg=NONE
hi Delimiter guifg=#942222 guibg=NONE
hi Number guifg=#942222 guibg=NONE
hi CursorLineNR guifg=#942222 guibg=NONE
hi Define guifg=#942222 guibg=NONE
hi MoreMsg guifg=#942222 guibg=NONE
hi Tag guifg=#942222 guibg=NONE
hi String guifg=#942222 guibg=NONE
hi MatchParen guifg=#942222 guibg=NONE
hi Macro guifg=#942222 guibg=NONE
hi DiffChange guifg=#942222 guibg=NONE
hi GitGutterChange guifg=#942222 guibg=NONE
hi cssColor guifg=#942222 guibg=NONE
hi Function guifg=#1aaf32 guibg=NONE
hi Directory guifg=#7b43ac guibg=NONE
hi markdownLinkText guifg=#7b43ac guibg=NONE
hi javaScriptBoolean guifg=#7b43ac guibg=NONE
hi Include guifg=#7b43ac guibg=NONE
hi Storage guifg=#7b43ac guibg=NONE
hi cssClassName guifg=#7b43ac guibg=NONE
hi cssClassNameDot guifg=#7b43ac guibg=NONE
hi Statement guifg=#b9416b guibg=NONE
hi Operator guifg=#b9416b guibg=NONE
hi cssAttr guifg=#b9416b guibg=NONE


hi Pmenu guifg=#b1b0b0 guibg=#454545
hi SignColumn guibg=#111218
hi Title guifg=#b1b0b0
hi LineNr guifg=#4b4a4a guibg=#111218
hi NonText guifg=#0d691d guibg=#111218
hi Comment guifg=#0d691d gui=italic
hi SpecialComment guifg=#0d691d gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#4b4a4a guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#b1b0b0
hi StatusLineNC gui=NONE guibg=#111218 guifg=#b1b0b0
hi Search guibg=#0d691d guifg=#b1b0b0
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
